[33mcommit 121a97f110fb1105221265e13022a36fc25a31fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mspeaker[m[33m)[m
Merge: 36ae0cb 23a010d
Author: barnilsarma <barnilsarma@gmail.com>
Date:   Sat Nov 2 19:55:51 2024 +0530

    Merge branch 'main' of https://github.com/gdsc-nits-org/NitsHacks-7.0 into speaker

[33mcommit 36ae0cbacc3c2454a15bbb0ae40aa35480ad5d5d[m[33m ([m[1;31morigin/speaker[m[33m)[m
Author: barnilsarma <barnilsarma@gmail.com>
Date:   Sat Nov 2 19:55:05 2024 +0530

    auto scroll of

[33mcommit 23a010d5e489ddc51fbe6b303c790caa74accba7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8644e3a a3fae48
Author: Barnil Sarma <72012568+barnilsarma@users.noreply.github.com>
Date:   Sat Nov 2 19:49:30 2024 +0530

    Merge pull request #76 from gdsc-nits-org/speaker
    
    team page update

[33mcommit a3fae48cb728cf867b28c61c1256a9c7465253dc[m
Author: barnilsarma <barnilsarma@gmail.com>
Date:   Sat Nov 2 19:46:39 2024 +0530

    team page update

[33mcommit 8644e3a77f2cbcbffa214147d7552c2a5489c8bc[m
Merge: e2dbef4 4d9e73f
Author: RISHI RAJ SAHA <132642857+rishinhk004@users.noreply.github.com>
Date:   Sat Nov 2 19:05:52 2024 +0530

    Merge pull request #75 from gdsc-nits-org/content
    
    Content

[33mcommit 4d9e73fa046e6c9ecf5ba437f669ca6f9178802e[m
Author: rishinhk004 <rishirajsaha555@gmail.com>
Date:   Sat Nov 2 19:04:48 2024 +0530

    content update

[33mcommit 8b98c0d54ebe82db5f2859429775808f2f5f8bc0[m
Merge: 46c45b2 595822b
Author: rishinhk004 <rishirajsaha555@gmail.com>
Date:   Sat Nov 2 18:56:55 2024 +0530

    Merge branch 'dev' of https://github.com/gdsc-nits-org/NitsHacks-7.0 into dev

[33mcommit e2dbef4010c1a1bf1c26677d46bb6ca1dd40751f[m
Merge: 2355261 595822b
Author: RISHI RAJ SAHA <132642857+rishinhk004@users.noreply.github.com>
Date:   Sat Nov 2 18:49:37 2024 +0530

    Merge pull request #71 from gdsc-nits-org/dev
    
    Dev

[33mcommit 595822b02ad556120f6c3f533f04fbf10e39dc42[m
Merge: 20dea44 244f52d
Author: RISHI RAJ SAHA <132642857+rishinhk004@users.noreply.github.com>
Date:   Sat Nov 2 18:23:25 2024 +0530

    Merge pull request #73 from gdsc-nits-org/nilabh
    
    Nilabh

[33mcommit 244f52d26f7cb6443c69ee2728f3b0723f137c2e[m
Author: TechNilabh <nilabhsarmah9@gmail.com>
Date:   Sat Nov 2 18:08:05 2024 +0530

    some changes in sponsors

[33mcommit 558c7f998e76f4fab85f9508ead2c418c5b8c38f[m
Author: TechNilabh <nilabhsarmah9@gmail.com>
Date:   Sat Nov 2 18:06:46 2024 +0530

    sponsor updates

[33mcommit ec193141176ce9ca9d8238a67ec5714143640797[m
Merge: 79ec55e 20dea44
Author: TechNilabh <nilabhsarmah9@gmail.com>
Date:   Sat Nov 2 17:58:40 2024 +0530

    some commit

[33mcommit 79ec55e5c6cee93052ed0d77dad0b179a16a5eb0[m
Author: TechNilabh <nilabhsarmah9@gmail.com>
Date:   Sat Nov 2 17:57:36 2024 +0530

    some commit

[33mcommit 20dea449e092406e8d04f88b7aa0e12173e8bbe4[m
Author: TechNilabh <nilabhsarmah9@gmail.com>
Date:   Sat Nov 2 16:23:35 2024 +0530

    Change

[33mcommit 767ccd20b0dba4bd6e734b3447f5757211890d23[m
Author: TechNilabh <nilabhsarmah9@gmail.com>
Date:   Sat Nov 2 16:21:24 2024 +0530

    New changes

[33mcommit 4ef602451569f3ccb3d523735436edcbf6d1b7b8[m
Author: TechNilabh <nilabhsarmah9@gmail.com>
Date:   Sat Nov 2 16:15:30 2024 +0530

    Sponsors update

[33mcommit 7da8c24dad1c94423ca7b6e7181206945ffd5eff[m
Author: TechNilabh <nilabhsarmah9@gmail.com>
Date:   Sat Nov 2 16:10:27 2024 +0530

    Sponsors update

[33mcommit 87a649198d687d248869346312319974717c2ffe[m
Merge: 6376a17 3708edc
Author: Barnil Sarma <72012568+barnilsarma@users.noreply.github.com>
Date:   Sat Nov 2 16:01:31 2024 +0530

    Merge pull request #74 from gdsc-nits-org/speaker
    
    Speaker

[33mcommit 3708edce689b78ae3d1f4d862f53bf762c8ab684[m
Author: barnilsarma <barnilsarma@gmail.com>
Date:   Sat Nov 2 16:00:02 2024 +0530

    some changes

[33mcommit 0f6ec82446f370c28bfb482123b334ae162b4d68[m
Author: barnilsarma <barnilsarma@gmail.com>
Date:   Sat Nov 2 15:52:12 2024 +0530

    poster upd

[33mcommit 5ededd32513d7100e55d939992a11452a808c317[m
Merge: fa0f72f 2355261
Author: TechNilabh <nilabhsarmah9@gmail.com>
Date:   Sat Nov 2 15:45:20 2024 +0530

    Resolve merge conflicts

[33mcommit fa0f72f30ac4ed03498263469b2c92bf84064bf3[m
Author: TechNilabh <nilabhsarmah9@gmail.com>
Date:   Sat Nov 2 15:40:46 2024 +0530

    Sponsors updated

[33mcommit 6f7d754918f40fc694171fabe4878e70f4a0c8eb[m
Author: barnilsarma <barnilsarma@gmail.com>
Date:   Sat Nov 2 15:39:31 2024 +0530

    team page upd

[33mcommit 9cedf6b979ea11006d1dc2730c5b6b6d91cc250f[m
Merge: 503dafc 6376a17
Author: barnilsarma <barnilsarma@gmail.com>
Date:   Sat Nov 2 15:34:28 2024 +0530

    Merge branch 'dev' of https://github.com/gdsc-nits-org/NitsHacks-7.0 into speaker

[33mcommit 503dafc064d6da7efa5544269d020675f58c7f03[m
Merge: 130e4a7 a0619b1
Author: barnilsarma <barnilsarma@gmail.com>
Date:   Sat Nov 2 15:34:19 2024 +0530

    latest commit

[33mcommit 6376a17856436f6a93d000bebc07568dc1337c3f[m[33m ([m[1;31morigin/dev[m[33m)[m
Merge: a0619b1 20cb933
Author: Barnil Sarma <72012568+barnilsarma@users.noreply.github.com>
Date:   Sat Nov 2 15:33:18 2024 +0530

    Merge pull request #72 from gdsc-nits-org/contest
    
    Updates in team and faq

[33mcommit 20cb9334262505c9335e8a88b49284dcd9ab23c8[m
Author: A-nirvana <anirban_ug_23@gmail.com>
Date:   Sat Nov 2 15:27:29 2024 +0530

    team page fix

[33mcommit d2d59f99670e884c53c2c4cfffe3d832d22c4b88[m
Author: A-nirvana <anirban_ug_23@gmail.com>
Date:   Sat Nov 2 15:15:14 2024 +0530

    Updates in team and faq

[33mcommit 130e4a7cfc499bdb5b4d896ade99e03ec6a3be38[m
Author: barnilsarma <barnilsarma@gmail.com>
Date:   Sat Nov 2 11:44:35 2024 +0530

    no use commit

[33mcommit a0619b17ac41493bfe8484281be70f233a6e1f09[m
Merge: d607f7e 4315df4
Author: RISHI RAJ SAHA <132642857+rishinhk004@users.noreply.github.com>
Date:   Sat Nov 2 01:36:19 2024 +0530

    Merge pull request #70 from gdsc-nits-org/contest
    
    Added access to private contests

[33mcommit 46c45b2de0e3c9f030925fa4dfbe0acff326d8fe[m
Merge: a372e79 2355261
Author: rishinhk004 <rishirajsaha555@gmail.com>
Date:   Sat Nov 2 01:23:22 2024 +0530

    Merge branch 'main' of https://github.com/gdsc-nits-org/NitsHacks-7.0 into dev

[33mcommit 4315df4d469ed58f9fd700a1370900ca700a4f3c[m
Author: A-nirvana <anirban_ug_23@gmail.com>
Date:   Fri Nov 1 19:19:33 2024 +0530

    Added access to private contests

[33mcommit 2355261b9f82cd9c3bca872aa438ccce198d1bb9[m
Merge: 4dbd6ef d607f7e
Author: Barnil Sarma <72012568+barnilsarma@users.noreply.github.com>
Date:   Tue Oct 29 19:42:24 2024 +0530

    Merge pull request #69 from gdsc-nits-org/dev
    
    Dev

[33mcommit d607f7e49a9fb1c3b069130286623e1e7130d8ce[m
Merge: dbb6f86 2088642
Author: Barnil Sarma <72012568+barnilsarma@users.noreply.github.com>
Date:   Tue Oct 29 19:38:55 2024 +0530

    Merge pull request #68 from gdsc-nits-org/speaker
    
    team page update

[33mcommit 2088642206ef17940e97ca0b97b35bc171759bf9[m
Author: barnilsarma <barnilsarma@gmail.com>
Date:   Tue Oct 29 19:32:34 2024 +0530

    team page update

[33mcommit a372e7932e28a2f2f54e41e32f216ac4e57e3b76[m
Merge: 84e2570 dbb6f86
Author: rishinhk004 <rishirajsaha555@gmail.com>
Date:   Tue Oct 29 15:11:28 2024 +0530

    Merge branch 'dev' of https://github.com/gdsc-nits-org/NitsHacks-7.0 into dev

[33mcommit 4dbd6ef46735628596d178687a00d0c837ce647e[m
Merge: bfba9ac dbb6f86
Author: Barnil Sarma <72012568+barnilsarma@users.noreply.github.com>
Date:   Mon Oct 28 21:38:03 2024 +0530

    Merge pull request #67 from gdsc-nits-org/dev
    
    Dev

[33mcommit dbb6f8678cd3bd72df090cff6c4b0f51b5ed1aad[m
Merge: 544649c b423469
Author: Barnil Sarma <72012568+barnilsarma@users.noreply.github.com>
Date:   Mon Oct 28 21:37:04 2024 +0530

    Merge pull request #66 from gdsc-nits-org/speaker
    
    team page update

[33mcommit b4234698dbdf376c1b4f3398ff09cacee91a15cd[m
Author: barnilsarma <barnilsarma@gmail.com>
Date:   Mon Oct 28 21:36:09 2024 +0530

    team page update

[33mcommit 84e257001ea326b88cf4fbc194eafa71e820a9c0[m
Merge: 5b6856a bfba9ac
Author: rishinhk004 <rishirajsaha555@gmail.com>
Date:   Mon Oct 28 15:58:55 2024 +0530

    Merge branch 'main' of https://github.com/gdsc-nits-org/NitsHacks-7.0 into dev

[33mcommit 5b6856a6c80a5043da145d2e9f18ef0f998c2a44[m
Author: rishinhk004 <rishirajsaha555@gmail.com>
Date:   Mon Oct 28 15:58:48 2024 +0530

    changes

[33mcommit bfba9ac06d3492f804e0aeb6b7656bd10e6709a0[m
Merge: 12d6529 544649c
Author: Barnil Sarma <72012568+barnilsarma@users.noreply.github.com>
Date:   Mon Oct 28 00:22:42 2024 +0530

    Merge pull request #65 from gdsc-nits-org/dev
    
    Dev

[33mcommit 544649cb28b12c92e989e032270cf1a4c941eb22[m
Merge: 1dba4a7 6c810f9
Author: Barnil Sarma <72012568+barnilsarma@users.noreply.github.com>
Date:   Mon Oct 28 00:22:17 2024 +0530

    Merge pull request #64 from gdsc-nits-org/speaker
    
    Speaker

[33mcommit 6c810f926098db31e411739bdd3f9e27449d034f[m
Author: barnilsarma <barnilsarma@gmail.com>
Date:   Mon Oct 28 00:19:17 2024 +0530

    team data update

[33mcommit 477471da0c8bb20dd0c4e1597464a786690c03ad[m
Author: barnilsarma <barnilsarma@gmail.com>
Date:   Mon Oct 28 00:08:16 2024 +0530

    team update

[33mcommit 12d6529e3e1a5dae5e383b1253c26c5e01e0f19d[m
Merge: 8542477 1dba4a7
Author: Barnil Sarma <72012568+barnilsarma@users.noreply.github.com>
Date:   Sun Oct 27 22:17:37 2024 +0530

    Merge pull request #63 from gdsc-nits-org/dev
    
    Dev

[33mcommit 1dba4a7451fd8a85b8b1e4f8fb716f97274a54ba[m
Merge: 7fef91e 63e0e39
Author: Barnil Sarma <72012568+barnilsarma@users.noreply.github.com>
Date:   Sun Oct 27 22:16:35 2024 +0530

    Merge pull request #62 from gdsc-nits-org/speaker
    
    team page update fina;

[33mcommit 63e0e39a79a4f3d430cd341f492a7d06aed7debb[m
Author: barnilsarma <barnilsarma@gmail.com>
Date:   Sun Oct 27 22:15:47 2024 +0530

    team page update fina;

[33mcommit 8542477ccbfd77c15096c465fd9c10ec2b12e8fb[m
Merge: b2c6868 7fef91e
Author: Barnil Sarma <72012568+barnilsarma@users.noreply.github.com>
Date:   Sun Oct 27 20:54:06 2024 +0530

    Merge pull request #61 from gdsc-nits-org/dev
    
    Dev

[33mcommit 7fef91eb0ef02928a71789bd6cd6d768fa0ce30c[m
Merge: 6583e58 a0475d8
Author: Barnil Sarma <72012568+barnilsarma@users.noreply.github.com>
Date:   Sun Oct 27 20:53:30 2024 +0530

    Merge pull request #60 from gdsc-nits-org/speaker
    
    We are live!!

[33mcommit a0475d8064244a0c5fd8134e81525f6a0bb9e7a7[m
Author: barnilsarma <barnilsarma@gmail.com>
Date:   Sun Oct 27 20:52:03 2024 +0530

    We are live!!

[33mcommit b2c6868cb8b9f2afce7c21da8024956c2f08ea87[m
Merge: d2c7ec6 6583e58
Author: Barnil Sarma <72012568+barnilsarma@users.noreply.github.com>
Date:   Sun Oct 27 19:49:11 2024 +0530

    Merge pull request #59 from gdsc-nits-org/dev
    
    Dev

[33mcommit 6583e581298e3a094cb28ed989f111db3d30a054[m
Merge: 0605f38 286b4ea
Author: Barnil Sarma <72012568+barnilsarma@users.noreply.github.com>
Date:   Sun Oct 27 19:37:39 2024 +0530

    Merge pull request #58 from gdsc-nits-org/speaker
    
    Speaker

[33mcommit 286b4ea85a69e7ab76137cb3eb1c64d98b2b15f0[m
Author: barnilsarma <barnilsarma@gmail.com>
Date:   Sun Oct 27 19:34:00 2024 +0530

    team page update

[33mcommit d2c7ec6c93dfb36a68d9a042e24a6cf9147eaf71[m
Merge: d6c77b5 1049ae1
Author: Barnil Sarma <72012568+barnilsarma@users.noreply.github.com>
Date:   Sun Oct 27 19:24:51 2024 +0530

    Merge pull request #57 from gdsc-nits-org/speaker
    
    Speaker Card Added

[33mcommit 1049ae11d79f198baae53bcae6a0555bf5f29a3f[m
Author: barnilsarma <barnilsarma@gmail.com>
Date:   Sun Oct 27 19:22:15 2024 +0530

    speaker final commit

[33mcommit 70c919d21723022dfbee7e22abb2efd22d3d1121[m
Author: A-nirvana <anirban_ug_23@gmail.com>
Date:   Sun Oct 27 08:39:26 2024 +0530

    Speaker Updated

[33mcommit 370b507fa5efdb953269fc55176eaa188d4e8631[m
Author: A-nirvana <anirban_ug_23@gmail.com>
Date:   Sun Oct 27 08:27:49 2024 +0530

    Speaker Added

[33mcommit d6c77b5f84f25189297dd24586a4836fe290e9fd[m
Merge: 61ab719 0605f38
Author: Barnil Sarma <72012568+barnilsarma@users.noreply.github.com>
Date:   Thu Oct 24 22:59:22 2024 +0530

    Merge pull request #56 from gdsc-nits-org/dev
    
    Dev

[33mcommit 0605f38ad10cb67bbec2ed5a31ba68541729e8f8[m
Merge: 71b6094 aed4696
Author: Barnil Sarma <72012568+barnilsarma@users.noreply.github.com>
Date:   Thu Oct 24 22:55:53 2024 +0530

    Merge pull request #55 from gdsc-nits-org/minor_changes]
    
    photo change

[33mcommit aed4696d5e713180846356a9d1e48f6f04fc136f[m[33m ([m[1;31morigin/minor_changes][m[33m)[m
Author: barnilsarma <barnilsarma@gmail.com>
Date:   Thu Oct 24 22:53:16 2024 +0530

    photo change

[33mcommit 71b60947770790444c9f60c280b5dbdab0b031d4[m
Merge: 61ab719 bc5febd
Author: GDSC NIT Silchar <gdsc@nits.ac.in>
Date:   Thu Oct 24 02:31:15 2024 +0530

    Merge pull request #54 from gdsc-nits-org/standing
    
    fix mistaken release of standings

[33mcommit bc5febd651f660932f3835adc7e5672c77899143[m[33m ([m[1;31morigin/standing[m[33m)[m
Author: A-nirvana <anirban_ug_23@gmail.com>
Date:   Wed Oct 23 16:44:35 2024 +0530

    minor fixes

[33mcommit 585a084110a7f58b5847f8fa9c1714e751fa5aba[m
Author: Pixel Hermit <145558376+A-nirvana@users.noreply.github.com>
Date:   Wed Oct 23 16:36:14 2024 +0530

    fix mistaken release of standings

[33mcommit 61ab719e963dd39f2530001e31ffa4aabbc872c1[m
Merge: 4cc0cfe a908c47
Author: Barnil Sarma <72012568+barnilsarma@users.noreply.github.com>
Date:   Wed Oct 23 15:21:27 2024 +0530

    Merge pull request #53 from gdsc-nits-org/dev
    
    Dev

[33mcommit a908c47fe9761b4b8a60350722e69cfee18c5dbc[m
Merge: aff7aac 5280084
Author: Barnil Sarma <72012568+barnilsarma@users.noreply.github.com>
Date:   Wed Oct 23 15:19:41 2024 +0530

    Merge pull request #52 from gdsc-nits-org/data_upd
    
    Data upd

[33mcommit 5280084efd1de7ade2c6f70a8fd0e0ebfb80da93[m[33m ([m[1;31morigin/data_upd[m[33m, [m[1;32mdata_upd[m[33m)[m
Merge: af36ddb aff7aac
Author: barnilsarma <barnilsarma@gmail.com>
Date:   Wed Oct 23 15:18:30 2024 +0530

    ui changes

[33mcommit af36ddbe534520d6b6c67c25a23023ef1daef24c[m
Author: barnilsarma <barnilsarma@gmail.com>
Date:   Wed Oct 23 15:01:27 2024 +0530

    data_upd

[33mcommit 4cc0cfeb0751a60998cae39ee0f11b17b6bf8813[m
Merge: 56e1968 aff7aac
Author: Barnil Sarma <72012568+barnilsarma@users.noreply.github.com>
Date:   Wed Oct 23 14:28:56 2024 +0530

    Merge pull request #50 from gdsc-nits-org/dev
    
    Dev

[33mcommit aff7aac771d20739dbf1077905b997c2f235641c[m
Merge: 98ac35f 710a000
Author: Barnil Sarma <72012568+barnilsarma@users.noreply.github.com>
Date:   Wed Oct 23 14:27:37 2024 +0530

    Merge pull request #51 from gdsc-nits-org/data_upd
    
    git handle upd

[33mcommit 710a0000dae93039e57c23ad974a788ab21b7488[m
Author: barnilsarma <barnilsarma@gmail.com>
Date:   Wed Oct 23 14:26:36 2024 +0530

    git handle upd

[33mcommit 98ac35fc4a8087470ae79958ec3383e2b7a30b19[m
Merge: 9513cbe 8bd6e45
Author: Barnil Sarma <72012568+barnilsarma@users.noreply.github.com>
Date:   Wed Oct 23 14:16:27 2024 +0530

    Merge pull request #49 from gdsc-nits-org/data_upd
    
    team data upd

[33mcommit 9513cbe41c25bede789f4cd9fe370bfee4affae4[m
Merge: 3c1bedf 195ab8e
Author: Barnil Sarma <72012568+barnilsarma@users.noreply.github.com>
Date:   Wed Oct 23 14:11:18 2024 +0530

    Merge pull request #48 from gdsc-nits-org/judge
    
    Added judge data

[33mcommit 8bd6e4508a2bcb7493e2a7d1085b9d8113310617[m[33m ([m[1;31morigin/SpeakJudge[m[33m)[m
Author: barnilsarma <barnilsarma@gmail.com>
Date:   Wed Oct 23 14:08:39 2024 +0530

    team data upd

[33mcommit 195ab8ec06c8f87e577e7ecdae0cf18793b32c9f[m[33m ([m[1;31morigin/judge[m[33m)[m
Author: A-nirvana <anirban_ug_23@gmail.com>
Date:   Wed Oct 23 08:51:18 2024 +0530

    Added judge data

[33mcommit 3c1bedfecdaaef3f819f9e18428f9b48f0cf668a[m
Merge: 63aaeb4 593cfac
Author: Barnil Sarma <72012568+barnilsarma@users.noreply.github.com>
Date:   Tue Oct 22 23:56:05 2024 +0530

    Merge pull request #47 from gdsc-nits-org/SpeakJudge
    
    Judge Card Added
