.eventBox {
  width: 100vw;
  min-height: fit-content;
  padding-top: 4rem;
  padding-top: 4rem;
  overflow: hidden;

  .eventCont {
    width: 100vw;
    min-height: fit-content;
    margin-left: 2rem;
    overflow: hidden;
  }

  .heading {
    background-clip: text;
    -webkit-text-stroke: 2.7px transparent;
    color: var(--gdsc-yellow-1-100);
    font-family: var(--gdsc-font-1);
    font-size: 2.1rem;
    font-weight: bold;
    height: 4.56;
    left: 0;
    letter-spacing: 0;
    line-height: 2.5rem;
    text-align: center;
    width: 100vw;
  }
}
.pagebody {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  margin-top: 0;
  margin-bottom: 1rem;
  opacity: 1;
}

.innerCont {
  z-index: 2;
}

.title {
  color: #ffffff;
  font-family: var(--gdsc-font-1);
  text-shadow: 2px 2px #000;
  font-size: 1rem;
  font-weight: 700;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  top: 1rem;
  bottom: 1rem;
  position: relative;
  left: 1rem;
  opacity: 1;
  background: none;
  height: 200rem;
  width: 10rem;
}
.btn5 {
  background-color: #ffffff;
  color: #000;
  width: 100px;
  border-radius: 5px;
  height: 40px;
  width: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  font-family: var(--gdsc-font-1);
}
.rectangle {
  width: fit-content;
  position: relative;
  top: 1rem;
  right: 0.5rem;
  background: none;
  opacity: 1;
  .box {
    position: relative;
    top: 4rem;
    right: 0.5rem;
    background: none;
    opacity: 1;
  }
}
.card {
  height: 20rem;
  width: 20rem;
  margin: 3.2rem;
  position: relative;
  border-radius: 0.3rem;
  display: flex;
  justify-content: center;
  background: none;
  opacity: 1;
}
.img1 {
  width: 300px;
  border-radius: 0.5rem;
  object-fit: cover;
  height: 100%;
  opacity: 1;
}
.card:hover .img1 {
  filter: blur(1px);
  opacity: 0.8;
  transition-duration: 0.5s;
  transform: scale(1);
  transition: 0.4s ease-in-out;
  transition-duration: 0.5s;
  -webkit-transform: scale(1.2);
}
.content {
  height: 4rem;
  width: fit-content;
  position: absolute;
  bottom: 4.5rem;
  left: 0.5rem;
  box-sizing: border-box;
  color: #ffffff;
  transition: 0.4s;
  background: none;
}
.description2 {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  color: #ffffff;
  width: fit-content;
  position: relative;
  top: 0.5rem;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
  background: none;
}
.card:hover {
  cursor: pointer;
}
.card:hover .content {
  height: fit-content;
  width: inherit;
  bottom: 1rem;
  transition: 0.4s ease-in-out;
}
.card:hover .rectangle {
  height: 7.5rem;
}
.card:hover .description2 {
  opacity: 1;
  visibility: visible;
  text-shadow: 2px 1px #000;
  transition: 0.4s ease-in-out;
}
.btn4 {
  background-color: yellow;
  color: #000;
  width: 450px;
  height: 20px;
  top: 490px;
  left: 20px;
  gap: 0px;
  opacity: 0;
  visibility: hidden;
}

.card:hover .btn4 {
  background-color: #ffffff;
  color: #000;
  width: 40px;
  height: 40px;
  top: 40px;
  left: 20px;
  gap: 0px;
  opacity: 0px;
  display: none;
  opacity: 1;
  visibility: visible;
  text-shadow: 2px 1px #000;
  transition: 0.4s ease-in-out;
}

@media screen and (max-width: 400px) {
  .pagebody {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .innerCont .heading {
    font-size: 1rem;
    text-align: center;
    position: relative;
  }

  .card {
    height: 15rem;
    margin: 1rem;
  }

  .content {
    left: 0.5rem;
  }

  .title {
    font-size: 1rem;
  }

  .description2 {
    font-size: 0.8rem;
    width: 78%;
    margin-left: 1rem;
    display: none;
  }
  .btn5 {
    margin-left: 1rem;
  }
  .card:hover .rectangle {
    height: 8.3rem;
  }

  .card:hover .content {
    padding-left: 0.8rem;
  }
}

@media screen and (max-width: 700px) {
  .pagebody {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .heading {
    font-size: 1rem;
    text-align: center;
    position: relative;
  }

  .card {
    height: 15rem;
    margin: 1rem;
  }

  .content {
    left: 0.5rem;
  }

  .title {
    font-size: 1rem;
  }

  .description2 {
    font-size: 0.8rem;
    width: 78%;
    display: none;
  }
  .card:hover .rectangle {
    height: 8.3rem;
  }

  .card:hover .content {
    padding-left: 0.8rem;
  }
}

@media screen and (max-width: 850px) {
  .title {
    font-size: 0.9rem;
  }

  .description2 {
    font-size: 0.7rem;
    width: 60%;
    height: 50%;
    display: none;
  }
  .card {
    height: 15rem;
    width: 70%;
  }
  .img1 {
    width: 250px;
    object-fit: cover;
  }
  .innerCont {
    width: 400px;
    object-fit: cover;
  }
}

@media screen and (max-width: 1000px) {
  .pagebody {
    gap: 0.5rem;
  }

  .title {
    font-size: 0.9rem;
  }

  .description2 {
    font-size: 0.7rem;
    width: 70%;
    height: 50%;
    display: none;
  }

  .card {
    height: 13rem;
    width: 90%;
  }
}
